49 49
S . . # . . . . . # . . . . . . . . . # . . . . . . . . . # . . . . . # . . . . . . . . . . . . . #
# # . # . # # # # # . # . # # # . # . # . # # # # # # # . # . # # # . # # # # # . # # # # # # . . #
. # . # . . . . . . . # . . . # . # . . . . . . . . . . . # . . . # . # . . . . . # . . . # . . . #
. # . # . # # # # # . # . # . # . # # # # # . # . # # # # # # # . # . # . # # # # # . # # # . # # #
. . . # . # . . . # . # . # . # . # . . . # . . . # . . . . . . . # . . . # . # . . . . . # . # . #
. # # # # # . # . # # # . # . # . # # # . # # # . # # # . # . # # # # # # # . # . # # # . # . # . #
. # . . . . . # . . . . . # . # . . . # . . . # . . . # . # . # . . . . . . . # . # . # . # . . . #
. # . # . # . # # # # # # # . # # # . # . # # # # # . # # # . # . # # # . # # # . # . # . # # # . #
. # . # . . . . . . . . . # . # . . . # . . . . . . . . . . . # . # . # . . . . . . . # . . . # . #
. # . # # # # # . # . # # # . # . # # # # # # # # # # # # # # # . # . # # # # # # # # # # # . # . #
. # . . . # . . . # . # . . . # . . . . . . . # . . . . . # . # . . . . . . . # . . . . . . . # . #
. # # # . # # # . # # # . # # # . # # # # # . # . # # # . # . # . # # # # # . # . # # # # # # # . #
. # . . . # . . . # . . . # . . . . . . . # . . . # . # . # . . . # . . . # . # . . . . . . . # . #
. # . # # # . # . # . # # # . # # # # # # # . # # # . # . # # # # # . # . # . # # # # # # # . # . #
. # . # . . . # . # . # . # . . . # . . . # . . . . . # . . . . . . . # . # . . . . . . . # . # . #
. # . # . # . # # # . # . # . # # # . # . # # # . # # # # # . # # # # # . # # # # # . # # # . # . #
. # . # . # . . . . . # . . . # . . . # . . . # . # . . . # . . . . . # . . . . . # . # . . . # . #
. # . # # # # # . # # # . # # # . # # # # # . # # # . # . # # # # # # # # # # # . # . # . # # # . #
. # . . . . . # . # . . . . . . . # . # . . . # . . . # . . . . . # . . . . . . . # . # . # . . . #
. # # # # # . # . # # # # # . # # # . # . # # # . # # # # # # # . # . # # # # # # # # # . # . # # #
. . . . . # . # . . . . . # . # . . . . . # . . . # . . . . . # . . . # . . . . . . . # . # . # . #
# # # # . # . # # # . # . # . # . # # # # # . # # # # # . # . # # # # # . # # # # # . # . # . # . #
. . . # . # . # . . . . . . . # . # . . . . . # . . . # . # . . . # . . . # . . . . . . . # . . . #
. # # # . # . # # # # # # # # # . # . # . # # # . # . # # # . # . # # # . # . # # # # # # # # # . #
. . . . . # . . . . . . . # . # . . . # . . . . . # . . . . . # . . . # . # . . . . . # . . . # . #
. # # # . # . # # # # # . # . # # # # # . # . . # # # # # # # # # # . # . # # # # # # # . # . # . #
. . . # . . . # . . . # . # . # . . . . . # . # . # . . . . . . . # . . . # . . . . . . . # . . . #
# # . # . # # # . # # # . # . # . # # # # # . # . # . # # # # # . # # # . # . # # # # # # # # # # #
. # . # . # . . . # . . . # . # . . . . . # . # . . . . . . . # . . . . . # . . . . . # . . . # . #
. # . # . # . # # # . # # # . # # # # # . # . # . # # # # # # # # # # # # # # # # # . # . # . # . #
. # . # . . . # . . . # . . . . . # . . . # . # . . . # . . . # . . . . . . . # . . . # . # . . . #
. # . # # # . # . # # # # # # # . # . # # # . # # # # # . # . # . # # # . # # # . # # # . # # # # #
. # . . . # . # . . . # . . . . . # . # . # . . . . . . . # . . . . . # . . . # . . . # . . . . . #
. # # # . # # # # # . # . # # # # # . # . # . # # # # # # # # # # # # # . # . # # # . # # # . # . #
. . . # . . . . . # . # . . . . . . . . . # . . . . . . . . . . . . . # . # . . . # . . . # . # . #
. # # # # # # # . # . # # # # . # # # # . # . # # # . # # # # # # # . # # . . # . # # # . # # # . #
. . . # . . . # . # . # . . . . . # . . . # . . . # . # . . . # . . . . . . . . . . . # . . . . . #
. # . # . # . # . . . # . # # # . # . # # # # # . # . # . # . # # # # # # # . # . # . # # # # # . #
. # . . . # . # . # . # . . . # . # . # . # . . . # . # . # . . . . . # . . . . . # . # . . . . . #
. # . . # # . # . # . # # # . # . # . # . # . # # # # # . # # # # # . # . # # # # # . # . # # # # #
. # . . . # . # . . . . . # . # . # . . . # . . . . . # . # . # . . . # . . . # . . . # . . . . . #
. # . # . # . # . # . # . # . # . # # # . # # # # # . # . # . # . # # # # # . # . . . # # # # # . #
. . . # . # . . . # . # . # . # . # . # . . . # . . . # . # . # . . . . . # . . . # . . . # . # . #
# # # # . # # # # # # # . # . # . # . # # # . # . # # # . . . # # # # # . # # # # # # # . # . # . #
. . . # . . . . . . . # . . . # . # . . . . . # . . . # . . . # . . . # . # . . . . . # . . . . . #
. # # # # # # # # # . # # . # # . # . # # # # # # # . # # # . # # # . # . # . # # # . # # # # # . #
. . . # . . . . . # . . . . . # . # . . . . . # . # . . . # . . . # . # . . . # . . . # . . . . . #
. # . # . # # # . # # # # # . # . # # # # # . # . # # # . # # # . # . # # # # # . # # # . # # # # #
. # . . . . . # . . . . . . . . . # . . . . . . . . . # . . . . . . . . . . . # . . . . . . . . E #
